# for a pure Python package
# [wheel]
# universal=1

[metadata]
description-file = README.md

[tool:pytest]
flakes-ignore =
    __init__.py UnusedImport
    _compat.py UnusedImport
    tests/* ALL
    build/* ALL