[Version]
  version = 0.1
  name = score_test

[Categories]
  [[allele_frequency]]
    category_aggregation = min

 [[Inheritance_Models]]
   category_aggregation = min
 
 [[Variant_call_quality_filter]]
   category_aggregation = max
 
 [[Deleteriousness]]
   category_aggregation = max


[1000G]
  field = INFO
  data_type = float
  category = allele_frequency
  record_rule = max
  separators = ',',
  info_key = 1000GAF
  description = 1000 genomes frequency
  
  [[not_reported]]
    score = 3

  [[common]]
    score = -12
    lower = 0.02
    # Interval is open so make sure to include 1.0
    upper = 1.1
  
  [[intermediate]]
    score = 1
    lower = 0.005
    upper = 0.02
  
  [[rare]]
    score = 2
    lower = 0
    upper = 0.005

[FILTER]
  field = FILTER
  data_type = string
  category = Variant_call_quality_filter
  record_rule = min
  separators = ';',
  description = The filters for the variant

  [[not_reported]]
    score = 0

  [[pass]]
    score = 3
    priority = 1
    string = 'PASS'

[CADD]
 field = INFO
 data_type = float
 category = Deleteriousness
 record_rule = max
 separators = ',',
 info_key = CADD
 description = The CADD deleterious score

 [[not_reported]]
   score = 0

 [[low]]
   score = 1
   lower = 0
   upper = 10

 [[high]]
   score = 2
   lower = 10
   upper = 20

 [[higher]]
   score = 3
   lower = 20
   upper = 30

 [[highest]]
   score = 4
   lower = 30
   upper = 100

[GeneticModels]
 field = INFO
 data_type = string
 category = Inheritance_Models
 record_rule = max
 separators = ',', ':', '|',
 info_key = GeneticModels
 description = The inheritance models followed for the variant

 [[ad]]
   priority = 2
   score = 2
   string = 'AD'

 [[ad_dn]]
   score = 1
   priority = 1
   string = 'AD_dn'

 [[ar]]
   score = 2
   priority = 2
   string = 'AR_hom'

 [[ar_dn]]
   score = 1
   priority = 1
   string = 'AR_hom_dn'

 [[ar_comp]]
   score = 2
   priority = 2
   string = 'AR_comp'

 [[ar_comp_dn]]
   score = 1
   priority = 1
   string = 'AR_comp_dn'

 [[xr]]
   score = 2
   priority = 2
   string = 'XR'

 [[xr_dn]]
   score = 1
   priority = 1
   string = 'XR_dn'

 [[xd]]
   score = 2
   priority = 2
   string = 'XD'

 [[xd_dn]]
   score = 1
   priority = 1
   string = 'XD_dn'

 [[not_reported]]
   score = -12